# WorkoutLogApp

./: LICENSE  README.md  WorkoutLogger.sln
WorkoutLogger/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WorkoutLogger.csproj
WorkoutLogger.Android/: MainActivity.cs  WorkoutLogger.Android.csproj
WorkoutLogger.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkoutLogger.Android/Resources/: Resource.designer.cs
WorkoutLogger.Android/Resources/values/: colors.xml  styles.xml
WorkoutLogger.iOS/: AppDelegate.cs  WorkoutLogger.iOS.csproj
WorkoutLogger/Converters/: ColorConvert.cs
WorkoutLogger/Data/: ExercisesData.json
WorkoutLogger/DataService/: UserDataService.cs
WorkoutLogger/Model/: ExerciseModel.cs  LogModel.cs
WorkoutLogger/ViewModel/: BaseViewModel.cs  ExerciseListViewModel.cs  ExercisePopupViewModel.cs  ExerciseViewModel.cs  LogPopupViewModel.cs  MainViewModel.cs  RemoveExercisePopupViewModel.cs
WorkoutLogger/Views/: ExerciseListPage.xaml  ExerciseListPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs
WorkoutLogger/Views/Popups/: ExercisePopup.xaml  ExercisePopup.xaml.cs  LogPopup.xaml  LogPopup.xaml.cs  RemoveExercisePopup.xaml  RemoveExercisePopup.xaml.cs
